<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Director's First Day Escape Room</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div></div>
        <div alt="bandain solution of surrounding box" class="outerTitleBox">
            <div alt="maybe heading" class="titleBox">
                <p class="pageTitle"><b>Welcome!</b></p>
            </div>
        </div>
        <div></div>

        <div></div>
        <div alt="puzzle clue" class="clueBox">
            <p class="clueText" id="found"> <b>Instructions</b><br><br>
                • This is a riddle/puzzle/escape room game (that will hopefully take longer than 15 minutes).<br>
                • Each clue will either be something your team will need to search on the UofT/OISE website, a fun riddle, or something you might need to find creatively.<br>
                • Once you get to a puzzle, your team simply enter what you think the answer is - word, number, phrase.<br>
                • After a successful answer, your team will receive an alert that includes a letter; the letters collected from all correct answers will spell out a word. BE CAREFUL! The word may be an anagram and have more than one answer.<br>
                • If your team gets stuck, a SKIP button will be available BUT your team won't receive a letter (if everyone is stuck though, I will provide the answer).<br>
                • Once you begin, your time starts and will be displayed after enterring the final word. Fastest time gets bragging rights (or we can decide on a prize). <br>
                • Most importantly, have fun!<br>
                <!-- <ul>
                <li class="instructionBullet"><b>Instructions</b></li>
                <li>This is a riddle/puzzle/escape room game (that will hopefully take longer than 15 minutes).</li> 
                <li>Each clue will either be something your team will need to search on the UofT/OISE website, a fun riddle, or something you might need to find creatively.</li>
                <li>Once you get to a puzzle, your team simply enter what you think the answer is - word, number, phrase.</li>
                <li>After a successful answer, your team will receive a letter; the letters collected from all correct answers will spell out a word. BE CAREFUL! The word may be an anagram and have more than one answer.</li>
                <li>If your team gets stuck, a SKIP button will be available BUT your team won't receive a letter (if everyone is stuck though, I will provide the answer).</li>
                <li>Most importantly, have fun!</li> ---> 
            </ul></p>
        </div>
        <div></div>

        <div></div>
        <div alt="puzzle interaction" class = "contentBox">
            <button class = "gameButton">Let's go</button>
        </div>
        <div class = "skipButtonBox"></div>
    </body>

    <script src="script.js" type="module"></script>

</html>